<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#0D0D12"> 

    <io.github.rosemoe.sora.widget.CodeEditor
        android:id="@+id/editor_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#1E1E2E" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#00FFCC"
        android:elevation="4dp" /> 

    <view class="com.termux.view.TerminalView"
        android:id="@+id/terminal_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>

